<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.metanet4j</groupId>
        <artifactId>metanet4j-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <groupId>com.metanet4j</groupId>
    <artifactId>metanet4j-sdk</artifactId>
    <version>0.1.0</version>

    <name>metanet4j-sdk</name>

    <dependencies>

        <dependency>
            <groupId>com.github.briandilley.jsonrpc4j</groupId>
            <artifactId>jsonrpc4j</artifactId>
        </dependency>

        <dependency>
            <groupId>io.bitcoinsv.bitcoinjsv</groupId>
            <artifactId>bitcoinj-base</artifactId>
        </dependency>

        <dependency>
            <groupId>io.bitcoinsv.bitcoinjsv</groupId>
            <artifactId>bitcoinj-legacy</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>io.bitcoinsv.jcl</groupId>
            <artifactId>jcl-store-levelDB</artifactId>
        </dependency>

        <dependency>
            <groupId>com.metanet4j</groupId>
            <artifactId>metanet4j-base</artifactId>
            <version>0.1.0</version>
        </dependency>


    </dependencies>
</project>
